{
  "rewrites": [
    { "source": "/write",     "destination": "/write.html" },
    { "source": "/inspire",   "destination": "/inspire.html" },
    { "source": "/library",   "destination": "/library.html" },
    { "source": "/apps",      "destination": "/apps.html" },
    { "source": "/history",   "destination": "/history.html" },
    { "source": "/profile",   "destination": "/profile.html" },
    { "source": "/breakdown", "destination": "/breakdown.html" },
    { "source": "/terms",     "destination": "/terms.html" },
    { "source": "/privacy",   "destination": "/privacy.html" },
    { "source": "/refund",    "destination": "/refund.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
